# JupiterNeoClient_v8

./: .gitignore
ClientConsole/: ClientConsole.csproj  Program.cs
Installer/: BaseModel.cs  Constants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Installer.csproj  MetadataModel.cs  RegisterLicense.Designer.cs  RegisterLicense.cs  RegisterLicense.resx  SystemInfo.cs  UserServiceInstaller.cs
Installer/Classes/: Downloader.cs  FilesManager.cs  LatestUpdate.cs
Installer/Installer/: database.sqlite  db1-0-0.sqlite
Installer/Properties/: Resources.Designer.cs  Resources.resx
Installer/Properties/PublishProfiles/: FolderProfile.pubxml
Intaller/: BaseModel.cs  Constants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HttpClientDownloadWithProgress .cs  Installer.csproj  MetadataModel.cs  Program.cs  RegisterLicense.cs  RegisterLicense.resx  ServiceInstaller.cs  SystemInfo.cs
Intaller/Resources/: Form1.resx
JpCommon/: BaseHttp.cs  Class1.cs  JpApi.cs  JpCommon.csproj  JpConstants.cs  JpDeviceInfo.cs  JpFilesManager.cs  JpPaths.cs  JpResourceExtractor.cs  JpServiceManager.cs  RunOnceDay.cs
JupiterNeoServiceClient/: DatabaseManager.cs  DbInit.cs  JupiterNeoServiceClient.csproj  JupiterNeoServiceClient.sln  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
JupiterNeoServiceClient/Controller/: BackupPathController.cs  BaseController.cs  FileController.cs  MetaDataController.cs  ProgramsController.cs  SchedulesController.cs
JupiterNeoServiceClient/Data/: NeoDbContext.cs
JupiterNeoServiceClient/Mappings/: AutoMapperProfile.cs
JupiterNeoServiceClient/Models/: BackupPathModel.cs  BackupPathNoId.cs  BaseModel.cs  FileModel.cs  MetadataModel.cs  SchedulesModel.cs
JupiterNeoServiceClient/Models/Domain/: Backup.cs  BackupFile.cs  BackupPaths.cs  Metadata.cs
JupiterNeoServiceClient/Models/Dto/Backup/: AddBackupDto.cs  BackupDto.cs
JupiterNeoServiceClient/Models/Dto/File/: AddFileDto.cs  FileDto.cs
JupiterNeoServiceClient/Properties/: launchSettings.json
JupiterNeoServiceClient/Properties/PublishProfiles/: FolderProfile.pubxml
JupiterNeoServiceClient/Repositories/Implementations/: SQLiteBackupRepository.cs  SQLiteBakcupPathsRepository.cs  SQLiteFileRepository.cs  SQLiteMetadataRepository.cs
JupiterNeoServiceClient/Repositories/Interfaces/: IBackupPathRepository.cs  IBackupRepository.cs  IFileRepository.cs  IMetadataRepository.cs
JupiterNeoServiceClient/Utils/: Api.cs  BaseHttp.cs  FileManager.cs  FileProcessor.cs  Helpers.cs  Logger.cs  ProgramListFetcher.cs
JupiterNeoUpdateServ/: Api.cs  Constants.cs  JupiterNeoUpdateServ.csproj  Program.cs  ServiceManager.cs
JupiterNeoUpdateService/: Api.cs  Constants.cs  JupiterNeoUpdateService.csproj  Program.cs  ServiceInstaller.cs
JupiterNeoUpdateService0/: JupiterNeoUpdateService0.csproj  ServiceManager.cs
UpdaterConsole/: Program.cs  UpdaterConsole.csproj
installer/: installer.vdproj
