<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\JupiterNeoServiceClient</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientConsole\ClientConsole.csproj" />
    <ProjectReference Include="..\Installer\Installer.csproj" />
    <ProjectReference Include="..\JpCommon\JpCommon.csproj" />
    <ProjectReference Include="..\JupiterNeoServiceClient\JupiterNeoServiceClient.csproj" />
    <ProjectReference Include="..\UpdaterConsole\UpdaterConsole.csproj" />
  </ItemGroup>

</Project>
